{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start development server",
            "type": "shell",
            "command": "make dev",
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}